package com.besmartexim.database.repository;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

import org.hibernate.SQLQuery;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


@Repository
public class CustomQueryDao {
	private static final Logger logger = LoggerFactory.getLogger(CustomQueryDao.class);

	@Autowired
	private SessionFactory sessionFactory;

	public List<Object> getQueryResultFromCustomQuery(String sql, Map<String, Object> parameters) {		
		Session session = sessionFactory.openSession();
		List<Object> objectList = new ArrayList<Object>();
		try {
			SQLQuery query = (SQLQuery) session.createSQLQuery(sql);
			if (!parameters.isEmpty()) {
				for (Map.Entry<String, Object> entry : parameters.entrySet()) {
					query.setParameter(entry.getKey(), entry.getValue());
				}
			}
			logger.warn("QUERY:" + query.toString() + " || QUERY CRITERIA: " + parameters.toString());
			objectList = query.list();
		} catch (Exception e) {
			logger.error(" Error From  CustomQueryDaoImpl.getQueryResultFromCustomQuery", e);
			e.printStackTrace();
		} finally {
			session.close();
		}
		return objectList;

	}

}
