### AWS SERVER DATABASE DETAILS ####
#server.port=8080
#spring.datasource.url= jdbc:sqlserver://exim-prod-db.ci740oq7h4bs.ap-south-1.rds.amazonaws.com\\exim-prod-db;databaseName=CUS_DB;portNumber=1433
#spring.datasource.username=svcbedatos
#spring.datasource.password=$#wX8bHX5W9bwg
#usermanagement.service.url=https://api.eximwatch.com/user-management/user/details?userId=

### LOCAL SERVER DATABASE DETAILS ####
#server.port=8081
#spring.datasource.url= jdbc:sqlserver://DESKTOP-393PQRO\\MSSQLSERVER;databaseName=CUS_DB;portNumber=1433
#spring.datasource.username=sa
#spring.datasource.password=BwsPass123#
#usermanagement.service.url=http://localhost:8082/user-management/user/details?userId=

### GODADDY SERVER DATABASE DETAILS ####
#server.port=8081
#spring.datasource.url= jdbc:sqlserver://127.0.0.1\\MSSQLSERVER;databaseName=CUS_DB;portNumber=1433
#spring.datasource.username=sa
#spring.datasource.password=BePass123#
#usermanagement.service.url=http://97.74.85.75:8082/user-management/user/details?userId=


### DIGITAL SERVER DATABASE DETAILS ####
#server.port=8081
#spring.datasource.url= jdbc:sqlserver://188.40.244.110\\MSSQLSERVER;databaseName=CUS_DB;portNumber=1433
#spring.datasource.username=sa
#spring.datasource.password=BePass123#
#usermanagement.service.url=http://88.198.61.84:8082/user-management/user/details?userId=


### New Server Details 16/07/2025 ####
server.port=8081
spring.datasource.url= jdbc:sqlserver://213.239.219.99\\BEDATOS;databaseName=CUS_DB;portNumber=1449
spring.datasource.username=svcbedatos
spring.datasource.password=$#wX8bHX5W9bwg
usermanagement.service.url=http://188.40.197.10:8082/user-management/user/details?userId=


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
log4j.category.org.springframework.jdbc.core = DEBUG
logging.level.org.springframework.jdbc.core = TRACE


# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=25
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=CUS_DB_POOL
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=40000

# HikariCP
#http://localhost:8081/actuator/metrics/hikaricp.connections.active
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=CUS_DB_POOL
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=30000
#
#management.endpoint.metrics.enabled = true
#management.endpoints.web.exposure.include = metrics
